# bilibiliMedia

./: .gitignore  build.gradle  gradle.properties  readme.md
.github/workflows/: build.yml
src/main/java/com/gly091020/BiliBiliMedia/: BiliBiliMedia.java
src/main/java/com/gly091020/BiliBiliMedia/config/: BiliBiliMediaConfig.java
src/main/java/com/gly091020/BiliBiliMedia/mixin/: IHateWaterMediaMixin.java  NetworkAPIMixin.java
src/main/java/com/gly091020/BiliBiliMedia/util/: BilibiliMediaUtil.java  BilibiliPatch.java  SimpleFileServer.java
src/main/resources/: bilibili_media.mixins.json  pack.mcmeta
src/main/resources/assets/bilibili_media/lang/: zh_cn.json
