#org.gradle.jvmargs=-Xmx2G 
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false


minecraft_version=1.20.1
minecraft_version_range=[1.20,)
neo_version=47.1.104
neo_version_range=[47.1,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1


mod_id=bilibili_media
mod_name=bilibiliMedia
mod_license=MIT
mod_version=1.1
mod_group_id=com.gly091020
mod_authors=gly091020
pack_format_number=15
mod_description=I HATE WATERMEDIA